<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #title {
    position: relative;
    padding: 20px;
    margin-left: 150px;
    background-color: rgb(50, 230, 250);
    color: white;
    font-weight: 700;
    font-size: 40px;
}

.navbar-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: green;
    height: 88px;
}

.navbar-item {
    float: left;
}

.right-item {
    float: right;
}
.navbar-item a {
    display: block;
    color: black;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    font-size: 19px;
}

#dropbtn {
    background-color: white;
    color: black;
    padding: 30px;
    font-size: 19px;
    border: none;
  }

#dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: white;
min-width: 200px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
border-radius: 5px;
}

.dropdown-content a {
color: black;
padding: 12px 20px;
text-decoration: none;
display: block;
text-align: left;
font-size: 19px;
}

.dropdown-content a:hover {
    color: black;
    background-color:gray;}

#dropdown:hover .dropdown-content {display: block;}

#dropdown:hover #dropbtn {background-color:gray;}

</style>
<nav>
    <ul class="navbar-list">
        <li class="navbar-item">
            <h1 id="title">Latitude</h1>
        </li>
        <li class="navbar-item right-item">
            <a href="#">Data</a>
        </li>
                <li class="navbar-item right-item">
            <a href="#">Comparison</a>
        </li>
        <li class="navbar-item right-item">
            <div id="dropdown">
                <button id="dropbtn">Plots</button>
                <div class="dropdown-content">
                        <a href="#">Max Temperature</a>
                        <a href="#">Humidity</a>
                        <a href="#">Cloudiness</a>
                        <a href="#">Wind Speed</a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</nav>

<body>

    
</body>
</html>